<h1>Listing Operations</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Is income</th>
      <th>Executor</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for operation <- @operations do %>
    <tr>
      <td><%= operation.name %></td>
      <td><%= operation.description %></td>
      <td><%= operation.isIncome %></td>
      <td><%= operation.executor %></td>

      <td>
        <%= link "Show", to: Routes.operation_path(@conn, :show, operation) %>
        <%= link "Edit", to: Routes.operation_path(@conn, :edit, operation) %>
        <%= link "Delete", to: Routes.operation_path(@conn, :delete, operation), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Operation", to: Routes.operation_path(@conn, :new) %></span>
