<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :icon %>
  <%= text_input f, :icon %>
  <%= error_tag f, :icon %>

  <%= label f, :isIncome %>
  <%= checkbox f, :isIncome %>
  <%= error_tag f, :isIncome %>

  <%= label f, :executor %>
  <%= text_input f, :executor %>
  <%= error_tag f, :executor %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
